@charset "UTF-8";
body {
  background-color: black;
  font-family: 'Roboto Mono', monospace;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: hidden; }

.greyColor {
  color: grey; }

.whiteColor {
  color: white; }

.head {
  font-family: 'Open Sans', sans-serif;
  font-weight: 800; }

h1, h3 {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0; }

#mygrid {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 10vh 90vh; }
  @media (max-width: 800px) {
    #mygrid {
      grid-template-columns: 50% 50%;
      grid-template-rows: 20vh 50vh 25vh 5vh; } }
  @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
    #mygrid {
      grid-template-columns: 50% 50%;
      grid-template-rows: 15vh 40vh 35vh 5vh; } }

#logomob {
  grid-column: 1/2;
  grid-row: 1/2;
  align-items: center; }
  @media (min-width: 801px) {
    #logomob {
      display: none; } }

#spiralmob {
  grid-column: 2/3;
  grid-row: 1/2; }
  @media (min-width: 801px) {
    #spiralmob {
      display: none; } }

#blockList {
  grid-column: 1/2;
  grid-row: 1/2; }
  @media (max-width: 800px) {
    #blockList {
      grid-column: 1/-1;
      grid-row: 1/2; } }

#cards {
  grid-column: 1/2;
  grid-row: 2/3;
  position: relative; }
  @media (max-width: 800px) {
    #cards {
      grid-column: 1/-1;
      grid-row: 2/3; } }

#logoId {
  animation: adjust 1s forwards;
  max-height: 100%; }

#logoIdMob {
  display: block;
  margin-top: 20px;
  margin-left: 10%;
  margin-right: auto;
  animation: adjust 1s forwards;
  width: 80%; }
  @media (max-width: 800px) {
    #logoIdMob {
      margin-left: 0;
      max-height: 80%; } }

@keyframes adjust {
  to {
    transform: translate(0px, 0px); } }
#rightSide {
  height: 100vh;
  grid-column: 2/3;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: 15vh 65vh auto; }
  @media (max-width: 800px) {
    #rightSide {
      height: 100%;
      grid-column: 1/-1;
      grid-row: 3/4;
      grid-template-rows: 100%; } }

#rightSideBefore {
  height: 100vh;
  grid-column: 2/3;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: auto auto auto auto auto; }
  @media (max-width: 800px) {
    #rightSideBefore {
      height: 100%;
      grid-column: 1/-1;
      grid-row: 3/4; } }

#mediaLogo {
  align-items: center;
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/2;
  background-color: #6e9ae2; }
  @media (max-width: 800px) {
    #mediaLogo {
      display: none; } }

#mediaLogo > img {
  display: block;
  margin-left: auto;
  margin-right: auto; }

#messenger {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 2/3;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: black;
  border: 2px solid #6e9ae2; }
  @media (max-width: 800px) {
    #messenger {
      margin-top: 20px;
      grid-row: 1/-1;
      width: calc(100% - 30px);
      margin-left: 15px;
      margin-right: 0; } }

#messenger > p {
  width: 90%;
  font-size: 14px;
  color: white;
  margin-left: 5%; }
  @media (min-width: 2000px) {
    #messenger > p {
      font-size: 18px;
      line-height: 1.6; } }

#spiral {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 3/4;
  background-color: #6e9ae2;
  display: grid;
  grid-template-columns: 40% 60%; }
  @media (max-width: 800px) {
    #spiral {
      display: none; } }

#blockList {
  width: 70%;
  text-transform: uppercase;
  margin: 10px auto;
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: space-between;
  font-family: Arial, serif;
  font-size: 12px;
  font-weight: 800; }
  @media (min-width: 2000px) {
    #blockList {
      margin: 30px auto;
      font-size: 25px; } }

h3 {
  width: 100%;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 20px; }
  @media (max-width: 800px) {
    h3 {
      font-size: 15px; } }
  @media (min-width: 2000px) {
    h3 {
      font-size: 25px; } }
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
    h3 {
      font-size: 22px; } }

li {
  font-size: 16px;
  line-height: 1.5;
  list-style-type: none; }
  @media (max-width: 800px) {
    li {
      font-size: 13px; } }
  @media (min-width: 2000px) {
    li {
      font-size: 20px; } }
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
    li {
      font-size: 18px;
      line-height: 1.6; } }

li.pseudo {
  min-height: 0; }

p {
  width: 100%; }

.card {
  height: 350px;
  width: 500px;
  position: absolute;
  background: white;
  border-width: 3px;
  border-style: solid;
  border-color: #6e9ae2;
  border-left: 0; }
  @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
    .card {
      height: 40vh !important; } }

.card:before {
  content: "";
  position: absolute;
  right: 100%;
  top: -3px;
  border-width: 15px;
  border-style: solid;
  border-color: inherit;
  border-left-color: transparent;
  border-top-color: transparent; }

.card:after {
  content: '';
  background: white;
  position: absolute;
  box-sizing: border-box;
  width: 30px;
  right: 100%;
  bottom: -3px;
  top: 27px;
  border-width: 0 0 3px 3px;
  border-color: inherit;
  border-style: solid; }

.cardContainer {
  position: relative;
  margin-right: 20%;
  top: 50px;
  left: 10%; }
  @supports (-moz-transform: translate(0, 0)) {
    .cardContainer {
      height: 270px;
      top: 30px; } }
  @media (device-height: 568px) and (device-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {
    .cardContainer {
      height: 240px; } }
  @media (max-width: 800px) {
    .cardContainer {
      margin-right: 10%;
      top: 10%;
      left: 0; } }

.arrowRight {
  width: 30px;
  transform: rotate(180deg);
  position: absolute;
  top: 45%;
  right: -30%; }

.arrowRight:hover {
  cursor: pointer; }

.variant {
  width: 100%;
  display: grid;
  grid-template-columns: 100% 20%; }

.hide {
  display: none; }

.show {
  display: block; }

button {
  min-width: 50px;
  background-color: white;
  color: black;
  font-size: 12px;
  padding: 5px;
  border: 1px solid #555555; }
  @media (min-width: 2000px) {
    button {
      font-size: 20px;
      padding: 5px; } }
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
    button {
      font-size: 18px;
      line-height: 1.6; } }

.additionalInfo {
  display: none;
  font-style: italic; }

.block-end {
  width: 30vw;
  height: 80vh;
  background-color: black;
  border: 3px solid white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); }

/*Спираль*/
#content {
  margin-top: 50vh; }

#chart {
  margin: 10px auto 0 auto;
  height: auto; }
  @media (max-width: 800px) {
    #chart {
      margin: 10px 0 0 auto; } }

.points {
  width: 100%;
  margin: auto auto;
  text-align: center;
  align-items: center;
  color: white; }
  @media (min-width: 2000px) {
    .points {
      font-size: 30px; } }

.block2, .block3, .block4, .block5, .block6, .hiddenCard {
  display: none; }

button.answerYes, button.choice, button.next, button.error, button.myHint, button.answerNo, button.noThanks {
  position: absolute;
  bottom: 0; }
  @media (max-width: 800px) {
    button.answerYes, button.choice, button.next, button.error, button.myHint, button.answerNo, button.noThanks {
      position: absolute;
      bottom: 0; } }

button.answerYes, button.choice, button.next, button.error, button.myHint {
  left: 0; }

button.answerNo, button.noThanks {
  right: 0; }

#myModal {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 300px 1fr;
  grid-template-rows: 15% 1fr 200px 1fr;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: black;
  z-index: 1000; }
  @media (min-width: 2000px) {
    #myModal {
      grid-template-columns: 1fr 600px 1fr;
      grid-template-rows: 15% 1fr 350px 1fr; } }

#myModal2 {
  position: absolute;
  display: none;
  grid-template-columns: 1fr 300px 1fr;
  grid-template-rows: 15% 1fr 200px 1fr;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: black;
  z-index: 2000; }
  @media (max-width: 900px) and (orientation: landscape) {
    #myModal2 {
      display: grid; } }

#warning {
  justify-self: center;
  width: calc(100% - 20px);
  grid-column: 2/3;
  grid-row: 3/4;
  position: absolute;
  background: black; }

button#play {
  position: relative;
  font-size: 16px;
  font-weight: 800;
  width: 40%;
  margin: 20px 25%;
  background-color: red;
  text-transform: uppercase;
  padding: 2px;
  color: white;
  letter-spacing: 2px; }
  @media (min-width: 2000px) {
    button#play {
      font-size: 40px; } }

#gameTitle, #gameTitle2 {
  width: 40%;
  color: white;
  height: auto;
  grid-column: 2/3;
  grid-row: 2/3;
  z-index: 1001;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 30px;
  justify-self: center;
  margin-left: -15px; }

.rect1 {
  width: 100%;
  height: 100%;
  grid-column: 1/2; }

.rect2 {
  width: 100%;
  height: 100%;
  grid-column: 3/4; }

h2 {
  text-align: justify;
  justify-self: center;
  margin: 0 auto;
  color: yellow;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 30px;
  line-height: 1.2;
  letter-spacing: 4px; }
  @media (min-width: 2000px) {
    h2 {
      font-size: 70px !important; } }

#playDiv {
  justify-self: center;
  align-self: center;
  width: calc(100% - 20px);
  margin-left: 20px;
  grid-column: 2/3;
  grid-row: 3/4;
  position: absolute;
  background: black;
  border: 1px solid white;
  border-left: 0; }
  @media (min-width: 2000px) {
    #playDiv {
      border: 3px solid white; } }

#playDiv:before {
  grid-column: 2/3;
  grid-row: 3/4;
  content: "";
  position: absolute;
  right: 100%;
  top: -1px;
  border-width: 10px;
  border-style: solid;
  border-color: white;
  border-left-color: transparent;
  border-top-color: transparent;
  z-index: 1001; }
  @media (min-width: 2000px) {
    #playDiv:before {
      top: -3px; } }

#playDiv:after {
  grid-column: 2/3;
  grid-row: 3/4;
  content: '';
  background: black;
  position: absolute;
  box-sizing: border-box;
  width: 20px;
  right: 100%;
  bottom: -1px;
  top: 19px;
  border-width: 0 0 1px 1px;
  border-color: white;
  border-style: solid;
  z-index: 1001; }
  @media (min-width: 2000px) {
    #playDiv:after {
      bottom: -3px;
      top: 17px;
      border-width: 0 0 3px 3px; } }

h4 {
  font-size: 20px;
  color: white;
  text-align: center;
  font-weight: 400;
  line-height: 1.6;
  -webkit-margin-before: 0.33em;
  -webkit-margin-after: 0.33em; }
  @media (min-width: 2000px) {
    h4 {
      font-size: 40px !important; } }

.note {
  text-align: center;
  margin: 0 auto;
  position: absolute;
  bottom: 10%;
  color: black;
  font-size: 11px;
  z-index: 1002; }
  @media (min-width: 2000px) {
    .note {
      font-size: 22px; } }

.result {
  display: none;
  height: 70%;
  width: 500px;
  margin-left: calc((80% - 500px)/2);
  margin-top: 10%;
  position: absolute;
  background: black;
  border-width: 3px;
  border-style: solid;
  border-color: white;
  border-left: 0; }
  @media (min-width: 2000px) {
    .result {
      height: 60%;
      width: 700px; } }
  @media (max-width: 800px) {
    .result {
      width: 85%;
      margin-left: 10%;
      height: 70vh; } }

.result:before {
  content: "";
  position: absolute;
  right: 100%;
  top: -3px;
  border-width: 15px;
  border-style: solid;
  border-color: white;
  border-left-color: transparent;
  border-top-color: transparent; }

.result:after {
  content: '';
  background: black;
  position: absolute;
  box-sizing: border-box;
  width: 30px;
  right: 100%;
  bottom: -3px;
  top: 27px;
  border-width: 0 0 3px 3px;
  border-color: white;
  border-style: solid; }

#theResult {
  text-align: center;
  color: white;
  width: 70%;
  margin-left: calc(15% - 20px);
  margin-top: 3%; }
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
    #theResult {
      font-size: 25px; } }

#rank {
  -webkit-margin-before: 1em;
  -webkit-margin-after: 0.5em;
  font-size: 22px;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  color: yellow;
  text-transform: uppercase;
  margin-left: -20px; }

#inlineSpiral > img, #inlineSpiral2 > img {
  display: none; }

.gameTitleLetters {
  display: flex;
  justify-content: space-between;
  font-size: 36px;
  color: yellow; }
  @media (min-width: 2000px) {
    .gameTitleLetters {
      font-size: 70px; } }

/*# sourceMappingURL=application.css.map */
