body {
  background-color:black;
  font-family: 'Roboto Mono', monospace;
  margin:0;
  padding:0;
}

.greyColor {
  color:grey;
}

.whiteColor {
  color:white;
}

.head {
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
}


h1, h3 {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}

  #mygrid {
    display:grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 10vh 90vh;
  }

  #blockList {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  #cards {
    grid-column: 1/2;
    grid-row: 2/3;
    position:relative;
  }

  #rightSide {
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: blue;
  }

  #blockList {
    width:70%;
    text-transform: uppercase;
    margin: 10px auto;
    display:flex;
    flex-direction: row;
    color:white;
    justify-content: space-between;
    font-family:Arial, serif;
    font-size:12px;
    font-weight: 800;
  }

  h3 {
    width:100%;
    //text-align: justify;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 20px;
  }

  li {
    //text-align: justify;
    font-size: 13px;
    //min-width: 300px;
    min-height: 150px;
    height:auto;
    list-style-type:none;
  }

  li.pseudo {
    min-height: 0;
  }

  p {
    font-size: 13px;
    width:100%;
    line-height: 1.6;
    text-align: left;
  }



  .card {
    width: calc(100vw/2.5);
    height: calc(100vh/2);
    position: absolute;
    background: white;
    border: 3px solid blue;
    border-left:0;
    transform-style: preserve-3d;
    transition: all 0.8s ease-out;
  }

.card .side {
  backface-visibility: hidden;
  //border-radius: 6px;
  margin:20px 60px 20px 30px;
  position: absolute;
  //text-align: left;
  //overflow: hidden;

}
.card .back {
  width:calc(100% - 60px);
  position: absolute;
  //left:30px;
  //left:10%;
  min-height: 150px;
  color: #0087cc;
  line-height: 150px;
  transform: rotateY(180deg);
}

.hide {
  display:none;
}

.card:before {
  content: "";
  position: absolute;
  right:100%;
  top:-3px;
  border-width: 15px;
  border-style: solid;
  border-color: blue;
  border-left-color:transparent;
  border-top-color:transparent;
}
.card:after {
  content:'';
  background: white;
  position:absolute;
  box-sizing:border-box;
  width:30px;
  right:100%;
  bottom:-3px;
  top:27px;
  border-width:0 0 3px 3px;
  border-color:blue;
  border-style:solid;
}



.cardContainer {
    position: absolute;
    top:40%;
    left:35%;
    transform: translate(-35%, -40%);
  }

  .arrowRight {
    width:30px;
    transform:rotate(180deg);
    position: absolute;
    //top:45%;
    //right:-30%;
  }

  .arrowRight:hover {
    cursor:pointer;
  }


  .variant {
    display: grid;
    grid-template-columns: 100% 20%;
  }


  .hide {
    display:none;
  }

  .show {
    display:block;
  }

  button {
    min-width:50px;
    background-color: white;
    color: black;
    font-size: 12px;
    padding:5px;
    border: 1px solid #555555;
  }




  .additionalInfo {
    display:none;
    font-style:italic;
    color:blue;
  }

  .block-end {
    width: 30vw;
    height: 80vh;
    background-color:black;
    border: 3px solid white;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
  }


  /*Спираль*/
#content {
  margin-top:50vh;
}

  #chart {
    margin: 0 auto 0 auto;
    height:auto;
  }

  .points {
    width:100%;
    margin:0 auto;
    text-align: center;
    color:white;
  }


.block2, .block3 {
   display:none;
}

//кнопки Так і Ні

%yesno {
  position:absolute;
  bottom: -20px;
  z-index:100000;

}


button.answerYes, button.choice, button.next, button.nextSlide {
  @extend %yesno;
  left: 0;
}

button.answerNo, button.noThanks  {
  @extend %yesno;
  right: 0;

}







