<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image">

    <link rel="canonical" href="http://texty.org.ua/d/manipulator-game/share/dezinfo.html"/>
    <meta property="og:url" content="http://texty.org.ua/d/manipulator-game/share/dezinfo.html"/>
    <meta property="twitter:url" content="http://texty.org.ua/d/manipulator-game/share/dezinfo.html"/>

    <meta property="og:image" content="http://texty.org.ua/d/manipulator-game/img/result_dezinfo.png"/>
    <meta property="twitter:image" content="http://texty.org.ua/d/manipulator-game/img/result_dezinfo.png"/>

    <title>Маніпулятор</title>
    <meta property="og:title" content="Мій результат: ГОЛОВНИЙ ДЕЗІНФОРМАТОР КРАЇНИ"/>
    <meta property="twitter:title" content="Мій результат: ГОЛОВНИЙ ДЕЗІНФОРМАТОР КРАЇНИ"/>
    <meta property="og:site_name" content="Тексти"/>

    <meta name="description" content="Cтвори найгірше ЗМІ, і стань популярним">
    <meta property="og:description" content="Cтвори найгірше ЗМІ, і стань популярним"/>
    <meta property="twitter:description" content="Cтвори найгірше ЗМІ, і стань популярним"/>

    <meta http-equiv="refresh" content="0;url=http://texty.org.ua/d/manipulator-game/index.html">
    <style type="text/css">
        body {
            background-color:black;
            font-family: 'Roboto Mono', monospace;
            margin:0;
            padding:0;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        h1 {
            background-color:black;
            border-top:1px solid #eee;
            border-bottom:1px solid #eee;
            margin-top:10%;padding:50px;
            font-size:1.4em;
            font-weight:normal;
            text-align:center;
            color:white;}
    </style>

</head>

<body>
<h1>Зачекайте ... </h1>
</body>

</html>



